plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    mainClassName = "MainKt"
}

ext {
    gdxVersion = '1.9.9'
    ktxVersion = '1.9.8-b5'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // LibGDX
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    // KTX
    compile "io.github.libktx:ktx-app:$ktxVersion"
    // Extras
    //compile "io.github.libktx:ktx-actors:$ktxVersion"
    //compile "io.github.libktx:ktx-box2d:$ktxVersion"
    //compile "io.github.libktx:ktx-async:$ktxVersion"
    //compile "io.github.libktx:ktx-style:$ktxVersion"
}